# kt_NotesApplication

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tejaskt/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejaskt/notesapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/tejaskt/notesapp/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
app/src/main/java/com/tejaskt/notesapp/di/: NetworkModule.kt
app/src/main/java/com/tejaskt/notesapp/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/tejaskt/notesapp/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/tejaskt/notesapp/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tejaskt/notesapp/ui/note/: MainFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/tejaskt/notesapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/tejaskt/notesapp/utils/: Constants.kt  Helper.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_note.xml  fragment_profile.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tejaskt/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
